


.nav-bar-div {
    width: 99vw;
    height: 4.125rem;
    align-content: center;
    background-color: white;
}

.nav-bar-inner-div {
    width: 65%;
    margin: auto;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.by-ana-div {
    width: 20%;
    align-self: center;
}

.by-ana {
    font-family: Cormorant-Light;
    font-size: 2.5em;
    color: var(--primary);
}

.link-div {
    width: 80%;
    align-content: center;
    text-align: right;
    margin-right: 100px;
}

.nav-link {
    margin-right: 50px;
    font-family: 'Open Sans';
    font-size: 15px;
    color: var(--primary);
}

.nav-link:hover {
    transition: 0.2s;
    color: black;
}

.nav-bar-hidden {
    position: absolute;
    top: -500px;
}

.nav-bar-visible {
    transition: 0.4s;
    position: fixed;
    top: 0;
    box-shadow: 0 .3125rem .9375rem 0 rgba(0, 0, 0, .07);
}












.animationCenterLeft {
    transform: translateY(-100vh);
    animation: slideToCenter 1s ease-out forwards, 3s ease-in-out infinite;
}

.animationCenterRight {
    transform: translateX(+100vw);
    animation: slideToCenter 1s ease-out forwards, 3s ease-in-out infinite;
}

/* ------------------ Mobile ------------------ */













@keyframes slideToCenter {
    to {
        transform: translateX(0);

    }
}

.hidden {
    position: fixed;
}
.visible {
    display: none;
}

@media only screen and (max-width: 772px) {
    .hidden {
            display: none;
    }
    .visible {
            display: inline-grid;
    }

    .introduction#image {
        width: 100%;
    }

    .banner {
        height: 50px;
        background-color: var(--primary);
    }
}
